# automation

./: pom.xml
src/main/java/com/raj/apple/lib/: SuperPage.java
src/main/java/com/raj/apple/page/: DashBoardPage.java  LoginPage.java  MailPage.java
src/main/java/com/raj/apple/pageobject/: PageObject.java
src/main/java/com/raj/apple/pages/: DashBoardPage.java  LoginPage.java  MailPage.java  Navigate.java
src/main/java/com/raj/apple/pojo/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/raj/apple/rest/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/raj/apple/utility/: ApiOperations.java  ConstantValues.java  Utils.java
src/test/java/com/raj/apple/: BeforeAfterHooks.java  HttpGetTest.java  LoginPageTest.java  TestLifeCycle.java
